<!DOCTYPE html>
<html>
<head><title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel = "stylesheet" href = "style.css">  
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">  

</head>
    <style>
    html, body {
	    scroll-behavior: smooth;
	    overflow-x: hidden;
	    font-family: 'Montserrat', sans-serif;
    }
    
    .navbar {
	    padding: 3% 0;
	    font-size: 1rem;
	    font-weight: 1000;
	    letter-spacing: .1rem;
    }

    .navbar-brand {
	    font-size: 200%;
    }

    .navbar-nav li {
	    padding-right: 1rem;
    }

    .navbar-light .navbar-nav .nav-link {
	    color: black;
	    padding-top: .8rem;
    }

    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link:hover {
	    color: #E19374;
    }
    
    .image_slider {
	    padding-top: 10%;
    }
    
    .carousel-item {
	    height: 70vh;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
    }

    .carousel-inner {
        width: 100%;
        height: 100%;
    }

    .floating_caption {
    	position: absolute;
	    top: 45%;
	    width: 100%;
	    color: white;
    }

    .under_text {
	    padding: 50%;
	    background-color: #E19374;
    }

    .padding {
	    padding: 100px 0;
    }

    .padding img {
	    width: 100%;
    }

    #fixed {
	    background: url(images/4.png) no-repeat center fixed;
	    display: table;
	    height: 100%;
	    position: relative;
	    width: 100%;
	    background-size: cover;
    }

    footer {
	    width: 100%;
	    background-color: #E19374;
	    padding: 3%;
	    color: white;
    }

    .fa {
	    padding: 15px;
	    font-size: 25px;
	    color: #FFF;
    }

    .fa:hover {
	    text-decoration: none;
    }

    .icon {
	    max-width: 300px;
    }

    .topnav {
	    overflow: hidden;
	    background-color: #e9e9e9;
    }

    .topnav a {
	    float: left;
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 20px 20px;
	    text-decoration: none;
	    font-size: 20px;
    }
</style>

<body>
<!-- Navigation Bar -->
        <nav class = "navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class = "navbar-brand" href = "login.html"></a>
                <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarNav" aria-controls = "navbarNav" aria-expanded = "false" aria-label = "Toggle navigation">
                    <span class = "navbar-toggler-icon"></span>
                </button>
            <div class = "collapse navbar-collapse" id = "navbarNav">
                <ul class = "navbar-nav ml-auto">
                    <li class = "nav-item active"><a class = "nav-link" href = "login.html">Home</a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "ab.html">About</a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "contacts.html">Contacts</a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "shop_now(webpage).html">Shop</a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "help_center.html">Help Center</a></li>
                    <li class = "nav-item"><a class = "nav-link" href = "#socials_section">Socials</a></li>
                </ul>
            </div>
        </nav>
        <!-- Image Slider -->
        <div id = "slides" class = "image_slider carousel slide" data-ride = "carousel">
            <ol class = "carousel-indicators">
                <li data-target = "#slides" data-slide-to = "0" class = "active"></li>
                <li data-target = "#slides" data-slide-to = "1"></li>
                <li data-target = "#slides" data-slide-to = "2"></li>
                <li data-target = "#slides" data-slide-to = "3"></li>
                <li data-target = "#slides" data-slide-to = "4"></li>
            </ol>
            <div class = "carousel-inner" role = "listbox">
                <div class = "carousel-item active" style = "background-image: url(images/1.JPG);"></div>
                <div class = "carousel-item" style = "background-image: url(images/2.jpg);"></div>
                <div class = "carousel-item" style = "background-image: url(images/3.jpg);"></div>
                <div class = "carousel-item" style = "background-image: url(images/4.jpg);"></div>
                <div class = "carousel-item" style = "background-image: url(images/5.jpg);"></div>
            </div>
        </div>
        <!-- Floating Image Caption -->
        <div class = "floating_caption caption text-center">
                <h1 id="thap">ABOUT US</h1>

        </div>
        <!-- Under Image Text -->
        <div class = "under_text padding caption text-center">
                <p id="bts">The Whole E-commerce Team</p>
        </div>
        <!-- About -->
<br><br><br><br>
 
<h1 align="center"> GET TO KNOW MORE ABOUT US</h1><br>
<h4 align="center"> kindly hover to find out</h4>
<br>
        <div class = "padding">
            <div class = "container">
                <div class = "row">
                    <div class = "col-lg-6">
                                <div class="containerrr">
                                  <img src="images/arceo.jpg" class="imageee">
                                  <div class="overlayyy">
                                    <div class="texttt">
                                    <h1 id="clop">Tobi Arceo</h1>
                                    <br>
                                    <h4>What he did: Contacts Page</h2>
                                    <br><br>
                                    <h6>he loves photography</h6>

                                    </div>
                                  </div>
                                </div>
                    </div>
                    <div class = "col-lg-6">
                                <div class="containerrr">
                                  <img src="images/kissa.jpg" class="imageee">
                                  <div class="overlayyy">
                                    <div class="texttt">
                                    <h1 id="clop">Christina Icatlo</h1>
                                    <br>
                                    <h4>What she did: Homepage</h2>
                                    <br><br>
                                    <h6>she is a pro gamer</h6>
                                    </div>
                                  </div>
                                </div> <br><br><br><br>
                    </div>
                    <div class = "col-lg-6">
                                <div class="containerrr">
                                  <img src="images/miranda.jpg" class="imageee">
                                  <div class="overlayyy">
                                    <div class="texttt">
                                    <h1 id="clop">Michaela Miranda</h1>
                                    <br>
                                    <h4>What she did: Help Center</h2>
                                    <br><br>
                                    <h6>she loves Korean drama</h6>
                                    </div>
                                  </div>
                                </div>
                    </div>

                    <div class = "col-lg-6">
                                <div class="containerrr">
                                  <img src="images/meh.jpg" class="imageee">
                                  <div class="overlayyy">
                                    <div class="texttt">
                                    <h1 id="clop">Mya Nava</h1>
                                    <br>
                                    <h4>What she did: Homepage</h2>
                                    <br><br>
                                    <h6>she loves digital art</h6>
                                    </div>
                                  </div>
                                </div> <br><br><br><br>
                    </div>
                    <div class = "col-md-3 offset-md-3">
                                <div class="containerrr">
                                  <img src="images/rafa.jpg" class="imageee">
                                  <div class="overlayyy">
                                    <div class="texttt">
                                    <h1 id="clop">Lennard Rafa</h1>
                                    <br>
                                    <h4>What he did: Shop More Page</h2>
                                    <br><br>
                                    <h6>he loves basketball</h6>
                                    </div>
                                  </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fixed Background Image -->



<br><br><br>
        <!-- Best Sellers -->
        <div id = "fixed" class = "padding"></div>
<br>


<br><br><br>
        <div class = "about_section padding">
            <div class = "container">
                <div class = "row">
                    <div class = "col-sm-6">
                        <p class = "lead text-justify"><br><br>Our e-commerce website helps sellers and consumers alike. We ensure the quality of products until received by the consumer. This website consists of various products. All you need is in our site! We provide nationwide shipping, returns and various payment options. We also support both small and big companies and sellers. </p>
                    </div>
                    <div class = "col-sm-6 text-center">
                        <h1>Our E-commerce Website</h1>
                        <hr>
                        <p class = "lead text-justify"><img src="images/logo.jpg"></p>
                    </div>
                </div>
            </div>
        </div>


        <br><h2 class="skit" id="clop" align="center">THANKS FOR SHOPPING <br> AND FOR YOUR SUPPORT!!</h2>

        <!-- Footer Bar -->
        <br><br>
        <footer class = "container-fluid text-center" id = "socials_section">
            <div class = "row">
                <div class = "col-sm-4"></div>
                <div class = "col-sm-4">
                    <h3>Socials</h3>
                    <a href = "#" target = "_blank" class = "fa fa-facebook"></a>
                    <a href = "#" target = "_blank" class = "fa fa-twitter"></a>
                    <a href = "#" target = "_blank" class = "fa fa-youtube"></a>
                    <a href = "#" target = "_blank" class = "fa fa-instagram"></a>
					<center><a href="index.html">Log-out</a>
                </div>
                </div>
        </footer>

<style>
#bts{
    font-size:35px;
}
#thap{
    font-size:75px;
}
#clop{
    font-family: 'Cinzel', serif;
}

.containerrr {
  position: relative;
  width: 500px;
}

.skit{
    font-size:60px;
}


.imageee {
  display: block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.overlayyy {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #E19374;
   border-radius: 50%;
}

.containerrr:hover .overlayyy {
  opacity: 1;
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}

.texttt {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>

</body>
</html>