<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 1px;
  margin: 8px 0;
  display: inline-block;
  }

button {
  background-color: #E19374;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 5px 9px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0 6px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 40x;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 400px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="login">
	<form method="post" action="login">
  <div class="imgcontainer">
    <img src = images/alayatea.png alt="Avatar" class="avatar">
  </div>

  <div class="container">
  <center><label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
	<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	<br>
    <button type="submit">Login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container">
    <center><button type="button" class="cancelbtn">Cancel</button>
  </div>
  </div>
</form>
</body>
</html>