<!DOCTYPE html>

<html>
	<head>
		<title>Shop Alaya Tea</title>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  		<!--<link rel = "stylesheet" href = "style.css">-->	
    </head>
    
    <style>
    html, body {
	    scroll-behavior: smooth;
	    overflow-x: hidden;
	    font-family: 'Montserrat', sans-serif;
    }
    
    .navbar {
	    padding: 3% 0;
	    font-size: 1rem;
	    font-weight: 1000;
	    letter-spacing: .1rem;
    }

    .navbar-brand {
	    font-size: 200%;
    }

    .navbar-nav li {
	    padding-right: 1rem;
    }

    .navbar-light .navbar-nav .nav-link {
	    color: black;
	    padding-top: .8rem;
    }

    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link:hover {
	    color: #E19374;
    }
    
    .image_slider {
	    padding-top: 10%;
    }
    
    .carousel-item {
	    height: 70vh;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
    }

    .carousel-inner {
        width: 100%;
        height: 100%;
    }

    .floating_caption {
    	position: absolute;
	    top: 45%;
	    width: 100%;
	    color: white;
    }

    .under_text {
	    padding: 50%;
	    background-color: #E19374;
    }

    .padding {
	    padding: 100px 0;
    }

    .padding img {
	    width: 100%;
    }

    #fixed {
	    background: url(4.jfif) no-repeat center fixed;
	    display: table;
	    height: 100%;
	    position: relative;
	    width: 100%;
	    background-size: cover;
    }

    footer {
	    width: 100%;
	    background-color: #E19374;
	    padding: 3%;
	    color: white;
    }

    <!--.fa {
	    padding: 15px;
	    font-size: 25px;
	    color: #FFF;
    }

    .fa:hover {
	    text-decoration: none;
    }

    .icon {
	    max-width: 300px;
    }

    .topnav {
	    overflow: hidden;
	    background-color: #e9e9e9;
    }

    .topnav a {
	    float: left;
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 20px 20px;
	    text-decoration: none;
	    font-size: 20px;
    }-->

    .text{
    	font-family: Cookie;
    	text-shadow: black 5px 5px 10px;
	    color: whitesmoke;
    }
	
    <!--.item-center {
	    display: grid;
	    grid-auto-flow: column;
	    gap: 4px;
	    align-items: center;
	    justify-items: center;
	    margin-left: 100px;
	    margin-right: 100px;
    }-->
	
	.featured-categories
	{
		margin: 50px 0;
	}
	.featured-categories img
	{
		width: 100%;
		padding: 20px 0;
		transition: 1s;
		cursor: pointer;
	}
	.featured-categories img:hover
	{
		transform: scale(1.1);
	}
	.title-box
	{
	color: black;
	width: 180px;
	height: 40px;
	padding: 4px 10px;
	margin-top: 30px;
	margin-bottom: 10px;	
	}
	.title-box h1
	{
	font-size: 32px;
	font-weight: bold;
	}
	
	
    </style>
    
    <body>
		<nav class = "navbar navbar-expand-lg navbar-light bg-light fixed-top">
  			<a class = "navbar-brand" href = "login.html"></a>
  				<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarNav" aria-controls = "navbarNav" aria-expanded = "false" aria-label = "Toggle navigation">
    				<span class = "navbar-toggler-icon"></span>
  				</button>
  			<div class = "collapse navbar-collapse" id = "navbarNav">
    			<ul class = "navbar-nav ml-auto">
      				<li class = "nav-item active"><a class = "nav-link" href = "login.html">Home</a></li>
      				<li class = "nav-item"><a class = "nav-link" href = "ab.html">About</a></li>
      				<li class = "nav-item"><a class = "nav-link" href = "contacts.html">Contacts</a></li>
      				<li class = "nav-item"><a class = "nav-link" href = "shop_now(webpage).html">Shop</a></li>
      				<li class = "nav-item"><a class = "nav-link" href = "help_center.html">Help Center</a></li>
      				<li class = "nav-item"><a class = "nav-link" href = "#socials_section">Socials</a></li>
    			</ul>
  			</div>
		</nav>
        
        <div id = "slides" class = "image_slider carousel slide" data-ride = "carousel"></div>
	    <div class = "under_text padding caption text-center">
            <div class="text">
                <h1>Our Products</h1>
            </div>
            <div>
                <p>We source our loose leaf teas and herbals from organic and biodynamic farms where tea pickers and workers are treated kindly. Picked fresh and sent in small batches, our products celebrate simple and pure ingredients. 
​</p>
            </div>
		</div>
		
		<section class="products-for-sale">
		<div class="container">
		<h1>Products For Sale</h1>
		</div>
		</section>
		
		<section class="featured-categories">
		<div class="container">
		<div class="row">
			
			<div class="col-md-4">
			<img src="images/giftbox.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>THE DARJEELING GIFT BOX<h3>
			<h5>$48.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/2pcgiftpack.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>THE 2-PIECE GIFT PACK + BREW ACCESSORY<h3>
			<h5>$32.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/darjeeling.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>DARJEELING FIRST FLUSH BLACK TEA<h3>
			<h5>$22.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/tulsi.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>TULSI (INDIAN BASIL)<h3>
			<h5>$18.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/2ndflush.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>DARJEELING SECOND FLUSH BLACK TEA<h3>
			<h5>$18.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/greentea.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>DARJEELING GREEN TEA<h3>
			<h5>$16.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/assam.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>ASSAM BLACK TEA<h3>
			<h5>$14.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/chamomile.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>CHAMOMILE FLOWERS<h3>
			<h5>$18.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/mint.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>FRESH MINY<h3>
			<h5>$12.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/ginger.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>ASSAM BLACK TEA + GINGER<h3>
			<h5>$14.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/tangy.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>TANGY LEMON GRASS<h3>
			<h5>$12.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/infuser.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>MESH LOOSE LEAF TEA INFUSER<h3>
			<h5>$6.00<h5>
			</div>
			
			<div class="col-md-4">
			<img src="images/strainer.webp">
			<div class="overlay-right">
			<button type="button" class="btn btn-secondary" title="Quick Shop">
			<i class="fa fa-eye">
			</i>
			</button>
			<button type="button" class="btn btn-secondary" title="Add to Wishlist">
			<i class="fa fa-heart-o">
			</i>
			</button> 
			<button type="button" class="btn btn-secondary" title="Add to Cart">
			<i class="fa fa-shopping-cart">
			</i>
			</button> 
			</div>
			<h3>MESH LOOSE LEAF TEA STRAINER<h3>
			<h5>$6.00<h5>
			</div>
			
		</div>
		</div>
		</section>
        
		<footer class = "container-fluid text-center" id = "socials_section">
			<div class = "row">
				<div class = "col-sm-4"></div>
				<div class = "col-sm-4">
					<h3>Socials</h3>
					<a href = "#" target = "_blank" class = "fa fa-facebook"></a>
					<a href = "#" target = "_blank" class = "fa fa-twitter"></a>
					<a href = "#" target = "_blank" class = "fa fa-youtube"></a>
					<a href = "#" target = "_blank" class = "fa fa-instagram"></a>
					<center><a href="index.html">Log-out</a>
				</div>

		</footer>
	</body>
</html>